module SimplyTypedLambdaCalculus

imports Common

%%TODO: Make syntax unambigous

exports
	
  context-free start-symbols
    Exp
  
  lexical syntax 
  	%% This definition creates ambiguties
  	%%[a-z]+ -> ID
  	[a-zA-Z][a-zA-Z0-9]* -> ID
  	[0-9]+ -> Int
  	[0-9]+ -> LOC
  	"ref" -> ID {reject}
  	"unit" -> ID {reject}
  	"loc" -> ID {reject}
  	
  lexical restrictions
  	ID -/- [a-z]
    
  context-free syntax
  	Int -> Exp {cons("Int")}
  	"loc("LOC ")" -> Exp {cons("Loc")}
	ID -> Exp {cons("Var")}
  	"\\" ID ":" Type "." Exp -> Exp {cons("Abs")}
  	Exp Exp -> Exp {cons("App")}
  	"unit" -> Exp {cons("Unit")}
  	"ref" Exp -> Exp {cons("Ref")}
  	"!" Exp -> Exp {cons("Deref")}
  	Exp ":=" Exp -> Exp {cons("Ass")}
  	
  	"(" Exp ")" -> Exp {bracket}
  	
  context-free syntax
  	Type "->" Type -> Type {cons("TArrow")}
  	"int" -> Type {cons("TInt")}
  	"Unit" -> Type {cons("TUnit")}
  	"Ref" Type -> Type {cons("TRef")}