module constraint-language

imports utils

signature
    sorts Constraint
    constructors
       Error__ : Option(term) -> error
       Var__ : String -> term
       CFail__ : error -> Constraint
       CEq__ : term * term * error -> Constraint
       CNeq__ : term * term * error -> Constraint

rules

    /**
     * Helper rule to create Var__ nodes.
     *
     * @type a -> Var__(a)
     */
    makeVar : v -> Var__(v)

    /**
     * Helper rule to creae CEq__ nodes.
     *
     * @param error - Error
     * @type (a, b) -> CEq__(a, b, error)
     */
    makeCEq(|error) : (a, b) -> CEq__(a, b, error)

    /**
     * Helper rule to creae CNeq__ nodes.
     *
     * @param error - Error
     * @type (a, b) -> CNeq__(a, b, error)
     */
    makeCNeq(|error) : (a, b) -> CNeq__(a, b, error)

    /**
     * Retrieves the error of a constraint.
     *
     * @type Constraint -> error
     */
    get-error = proj(CEq__|3) <+ proj(CNeq__|3) <+ proj(CFail__|1)
    
    /**
     * Replaces the error of a constraint with new error.
     *
     * @param error - Error
     * @type Constraint -> Constraint
     */
    put-error(|error) : CEq__(a, b, _) -> CEq__(a, b, error)
    put-error(|error) : CNeq__(a, b, _) -> CNeq__(a, b, error)
    put-error(|error) : CFail__(_) -> CFail__(error)