module constraint-solving

imports constraint-language
imports utils
imports include/SLTC

rules
    // Occurs check
    occurs : (x, Var__(x)) -> <id>
    occurs : (x, name#([])) -> <fail>
    occurs : (x, name#(ts@[_|_])) -> <map(occurs)> ts

    // Robinson unification
    unify : [] -> []
    unify : [CEq__(t, t, info) | cs] -> <unify> cs
    unify : [CNeq__(t, s, info)| cs] -> <unify> cs
        where <not(equal)> (t, s)
    unify : [CEq__(t, Var__(x), info) | cs] -> <conc; unify> (cs, <singelton> CEq__(Var__(x), t, info))
    unify : [CEq__(v@Var__(x), t, info) | cs] -> <if <occurs> (x, t)
                                     then <error> [x, " occurs in", t]
                                     else <replace(|cs); unify> (v, t)
                                     end>
    unify : [CEq__(n#(ts), n#(ts'), info) | cs] -> <conc; unify> (cs, cs')
        where <equal>(<length> ts, <length> ts');
              cs' := <zip; map(makeEq(|info))> (ts, ts')
    unify = get-info; singelton; error