/**
 * Defines the constructors of the templates and provides
 * auxiliary definitions.
 */
module constraint-template-language

imports utils

signature
    sorts Template Conclusion Premise Ctx
    constructors
       /** Base Language */
       Template__ : Option(String) * List((Premise, Dependency)) * Conclusion -> Template
       Conclusion__ : judg-number * Pattern * Outputs -> Conclusion
       Judgment__ : judg-number * term * binding * outputs * error -> Premise
       Lookup__  : ctx * inputs * outputs * error -> Premise
       Eq__ : judg-number * term * term * error -> Premise
       Neq__ : judgment-number * term * term * error -> Premise
       Reset__ : ctx -> Ctx
       Ctx__ : ctx -> Ctx
       Binding__ : ctx * inputs * outputs -> Ctx

       /** Extended Language */
       Fork__ : List(Template) -> Template

rules

    /**
     * Extracts the premisses from a template.
     *
     * @type Template -> List((PRemise, Dependency))
     */
    get-premisses : Template__(_, premisses, _) -> premisses
    get-premisses = failed

    /**
     * Updates the premisses of a template
     *
     * @param List((Premise, Dependency))
     * @type Template -> Template
     */
    set-premisses(|premisses) : Template__(name, _, conclusion) -> Template__(name, premisses, conclusion)
    set-premisses(|premisses) = failed(|[premisses])

    /**
     * Extracts the inputs from a premise.
     *
     * @type Premise -> Inputs
     */
    get-premise-inputs : Binding__(_, inputs, _) -> inputs
    get-premise-inputs : Judgment__(_, inputs, bindings, _, _) ->
        <conc> (inputs, <mapconcat(get-premise-inputs)> bindings)
    get-premise-inputs : Lookup__(_, inputs, _, _) -> inputs
    get-premise-inputs : Eq__(_, a, b, _) -> [a, b]
    get-premise-inputs : Neq__(_, a, b, _) -> [a, b]
    get-premise-inputs = failed

    /**
     * Extracts the outputs from a premise.
     *
     * @type Premise -> Inputs
     */
    get-premise-outputs : Binding__(_, _, outputs) -> outputs
    get-premise-outputs : Judgment__(_, _, bindings, outputs, _) ->
        <conc> (outputs, <mapconcat(get-premise-outputs)> bindings)
    get-premise-outputs : Lookup__(_, _, outputs, _) -> outputs
    get-premise-outputs : Eq__(_, _, _, _) -> []
    get-premise-outputs : Neq__(_, _, _, _) -> []
    get-premise-outputs = failed

    /**
     * Succeeds if the input is a premise and fails otherwise.
     *
     * @type Premise -> Premise
     */
    is-premise = ?Judgment__(_,_,_,_,_) <+ ?Lookup__(_,_,_,_) <+ ?Eq__(_,_,_,_) <+ ?Neq__(_,_,_,_)

    /**
     * Extracts the pattern of the conclusion from a template.
     *
     * @type Template -> List(a)
     */
    get-pattern : Conclusion__(_, (pattern, _), _) -> pattern
    get-pattern : Template__(_, _, template) -> <get-pattern> template
    get-pattern : Fork__([template | _]) -> <get-pattern> template
    get-pattern = failed

    /**
     * Extracts the context pattern of the conclusion from a template.
     *
     * @type Template -> List(Ctx)
     */
    get-ctx-pattern : Conclusion__(_, (_, ctx), _) -> ctx
    get-ctx-pattern : Template__(_, _, template) -> <get-ctx-pattern> template
    get-ctx-pattern : Fork__([template | _]) -> <get-ctx-pattern> template
    get-ctx-pattern = failed

    /**
     * Extracts the judgment number of the conclusion from a template.
     *
     * @type Template -> Int
     */
    get-judgment-number : Conclusion__(judg-number, _, _) -> judg-number
    get-judgment-number : Template__(_, _, template) -> <get-judgment-number> template
    get-judgment-number : Fork__([template | _]) -> <get-judgment-number> template
    get-judgment-number = failed

    /**
     * Extracts the name of the template.
     *
     * @type Template -> Option(String)
     */
    get-template-name : Template__(name, _, template) -> name
    get-template-name = failed
    
    /**
     * Extract the outputs of the conclusion from the template.
     *
     * @type Template -> Option(Outputs)
     */
    get-outputs : Conclusion__(_, _, outputs) -> Some(outputs)
    get-outputs : Template__(_, _, template) -> <get-outputs> template
    get-outputs : Fork__(_) -> None()
    get-outputs = failed
    
    /**
     * Transforms a list of templates into a fork node. Forks created
     * with this rule will not be nested, i.e. the templates of all forks
     * in the input are extracted from the fork and inserted in the new fork.
     *
     * @type List(Template) -> Fork(List(Template))
     */
    mkFork : ts -> Fork__(<map(try(\Fork__(ts') -> ts'\)); flatten-list> ts)
    mkFork = failed

    /**
     * Transforms a tuple into a equality node.
     *
     * @param error - Error
     * @type (a, b) -> Eq(a, b)
     */
    makeEq(|error, number) : (a, b) -> Eq__(number, a, b, error)
    makeEq(|error, number) = failed(|[error])

    /**
     * Transforms a tuple into a inequality node.
     *
     * @param error - Error
     * @type (a, b) -> Neq(a, b)
     */
    makeNeq(|error, number) : (a, b) -> Neq__(number, a, b, error)
    makeNeq(|error, number) = failed(|[error])

    /**
     * Extracts the context id from a context modification.
     *
     * @type Ctx -> Int
     */
    get-ctx-id = proj(Reset__|1) <+ proj(Ctx__|1) <+ proj(Binding__|1)
    get-ctx-id = failed

    /**
     * Succeeds if the node is a context modification and fails otherwise.
     *
     * @type Ctx -> Ctx
     */
    is-ctx-modification = ?Reset__(_) <+ ?Ctx__(_) <+ ?Binding__(_, _, _)