module generate

imports
	libstratego-lib
    libstratego-gpp
    libstratego-aterm
	include/SLTC
	trans/generate-sdf
	trans/generate-fof

rules
	
  generate-sdf :
  	   (selected, position, ast, path, project-path) -> (filename, result)
  with
    filename := "syntax/Generated.sdf";
    //result := <toSdf> selected
    aterm := <toSdf> selected;
    result := <pp-sdf> aterm
    
  pp-sdf =
    ast2abox(|[<parse-pptable-file> "lib/org/sugarj/languages/Sdf2.pp"]);
    box2text-string(|100)


  generate-fof :
	   (selected, position, ast, path, project-path) -> (filename, result)
  with
    filename := <guarantee-extension(|"fof")> path;
    //result := <toFOF> selected
    aterm := <toFOF> selected;
    result := <pp-slt> aterm
    
  pp-slt =
    ast2abox(|[<parse-pptable-file> "syntax/fof.pp"]);
    box2text-string(|100)