module sdf-utils

imports libstratego-sdf
imports org/sugarj/languages/Sdf2

signature
    constructors
        // Somehow this constructor is not defined in org/sugarj/languages/Sdf2
        cons: String -> Dummy

rules
    parse-sdf-definition(|language) = <concat-strings; parse-sdf-definition-file> ["syntax/", language, ".def"]
    
    get-immediate-substructures(|language) =
        ?non-terminal;
        parse-sdf-definition(|language);
        collect-all(?prod(_,sort(non-terminal),_));
        map(construct-substructure)

    construct-substructure =
        ?prod(consituents, _, attrs(attributes));
        <mkterm> (<fetch-constructor> attributes,
                  <filter(?sort(_))> consituents)

    fetch-constructor = fetch-elem(?term(cons(constructor)); !constructor)

    test-substructures = <get-immediate-substructures(|"specifications/Subtyping-algorithmic/SimplyTypedLambdaCalculus")> "Type"