module typecheck

imports generate-constraints
imports constraint-solving
imports utils
imports include/SLTC

strategies
    
    typecheck = generate-constraints; map(\((t, cs), conjecture) ->
                                            <unify; \(cs, mgu, err) ->
                                                     <Dupl; (apply-mgu(|t); Dupl; (id, equal-to-string(|conjecture)),
                                                             apply-mgu(|err))> mgu
                                                    \> cs
                                          \)