module typecheck

imports generate-constraints
imports constraint-solving
imports utils
imports include/SLTC

strategies
    
    typecheck = generate-constraints; map(\((t, cs), conjecture) ->
                                            <unify; \(cs, mgu, err) ->
                                                     <if <equal(|[])> err
                                                      then <apply-mgu(|t)> mgu
                                                      else <apply-mgu(|err)> mgu
                                                      end>
                                                    \> cs
                                          \)