module typecheck

imports generate-constraints
imports constraint-solving
imports utils
imports include/SLTC

strategies
    
    typecheck-editor = generate-constraints; typecheck
    wrapped-typecheck =
        io-wrap(
            ArgOption(
                "-t",
                where(<extend-config> ("-t", [<id>])),
                !"-t template"
            ),
            generate-constraints(|<open(<get-config; Hd> "-t")>); typecheck)
    
    typecheck =
        ?constraints;
        <foldl(\(((t, cs), type), (result, succs, fails)) ->
                        <unify; \(cs, mgu, err) ->
                                    <if <equal(|[])> err
                                     then <?Derivable(_)> type < \ _ -> ([<apply-mgu(|t)> mgu | result], <inc> succs, fails)\
                                                               + \ _ -> ([<apply-mgu(|t)> mgu | result], succs, <inc> fails)\
                                     else <?Derivable(_)> type < \ _ -> ([<apply-mgu(|err)> mgu | result], succs, <inc> fails)\
                                                               + \ _ -> ([<apply-mgu(|err)> mgu | result], <inc> succs, fails)\
                                     end>
                                 \> cs
                    \); where(Third; debug(!"Failures: ")); Fst; reverse> (constraints, ([], 0, 0))