module utils

imports libstratego-lib
	
rules
	intersperse (|s) : [] -> []
    intersperse (|s) : [x] -> [x]
    intersperse (|s) : [x|y] -> [x,s| <intersperse(|s)> y]

    option-to-string : Some(s) -> s
    option-to-string : None()  -> ""
    
    option-to-string-newname(|l) : Some(s) -> s
    option-to-string-newname(|l) : None() -> <newname> l
    
    maybe(f|s) : None() -> s
    maybe(f|s) : Some(s') -> <f> s' 
    
    newnames(|l) : 0 -> []
    newnames(|l) : n -> [<newname> l | <newnames(|l)> <subt> (n, 1)]

    to-list(c1,c2) : c1#([arg1]) -> [arg1]
    to-list(c1,c2) : c2#([arg1, arg2]) -> [arg1 | <to-list(c1,c2)> arg2]
    
    proj(c|n) : c#(args) -> <index(|n)> args