module BaseLanguage[TypingJudgment]
imports Common

exports
  context-free syntax
    "module" MID                            -> ModuleDec      {cons("ModuleDec")}
    "language" ID							-> Language       {cons("Language")}
    "meta-variables" MetaVariableList 		-> MetaVariables  {cons("MetaVariables")}
    "contexts" ContextDefinition*		    -> Contexts       {cons("Contexts")}
    "judgments" Judgment*                   -> Judgments      {cons("Judgments")}
    "rules" TypingRule*                     -> Rules          {cons("Rules")}
    "conjectures" TypingRule*               -> Conjectures    {cons("Conjectures")}
    
    %%TODO: When introducing imports it might make sense to treat most
    %% consituents as optional.
    ModuleDec Language MetaVariables Contexts Judgments Rules Conjectures? -> Module {cons("Module")}


  lexical syntax
	"\"" ~[\"a-zA-Z]* "\"" -> Separator
	"I" -> Mode
	"O" -> Mode

  context-free syntax
	Name "{" Mode "}" -> Hole {cons("Hole")}

%% Meta-variables
  context-free syntax
  	"{" ID+ "}"-> Scope {cons("Scope")}
	"\"" PrefixChars "\"" -> Prefix {cons("MetaVariablePrefix")}
  	Name Prefix Scope -> MetaVariableDefinition {cons("MetaVariableDefinition")}
  	MetaVariableDefinition* -> MetaVariableList {cons("MetaVariableList")}
  	
%% Contexts
  context-free syntax
	ID ":=" {Hole "x"}+ -> ContextDefinition {cons("ContextDefinition")}
	
%% Judgments
  context-free syntax
    %%FIXME: How do I avoid this warning
	Separator? {Hole Separator}+ Separator? "." -> Judgment {cons("Judgment")}

%% Typing Rules
  lexical syntax
    "===" "="*     -> RuleSep 
    
  lexical restrictions
    RuleSep -/- [\=]

  context-free syntax
    RuleSep Name?                                        -> RuleSepName           {cons("RuleName"), layout("1.first.line == 2.last.line")}
    TypingRulePremises RuleSepName TypingRuleConsequence -> TypingRule            {cons("TypingRule"), layout("1.first.col == 2.first.col && 2.first.col == 3.first.col")}
    RuleSepName TypingRuleConsequence                    -> TypingRule            {cons("TypingRule"), layout("1.first.col == 2.first.col")}
    TypingRulePremiseList                                -> TypingRulePremises    {cons("PremiseList")}
    TypingJudgment                                       -> TypingRuleConsequence 
    TypingJudgment                                       -> TypingRulePremiseList {cons("PremiseBase")}
    TypingJudgment TypingRulePremiseList                 -> TypingRulePremiseList {cons("PremiseCons"), layout("1.first.col == 2.first.col")}