module Common
exports
  lexical syntax
    [0-9]+                             -> ErrorNumber
    [a-zA-Z] [a-zA-Z0-9\-]*		       -> Name
    [a-zA-Z0-9\~\$\%\&\?]+             -> PrefixChars
    [a-zA-Z0-9]                        -> MetaVariableChars
    MetaVariableChars+                 -> MetaVariableName
    {Name "/"}+                        -> MID
    [\ \t\n\r]                         -> LAYOUT
    [\*]                               -> CommentChar
    "/*" ( ~[\*] | CommentChar )* "*/" -> LAYOUT  
    "//" ~[\n\r]* [\n\r] | EOF         -> LAYOUT
                                       -> EOF

    "module"                           -> ReservedWord
    "language"                         -> Section
    "imports"						   -> ReservedWord
    "meta-variables"                   -> Section
    "definitions"                      -> ReservedWord
    "judgments"                        -> Section
    "rules"                            -> Section
    "conjectures"                      -> Section
    "contexts"                         -> Section
    "@error"                           -> ReservedWord
    "@implicit"                        -> ReservedWord
    Section                            -> ReservedWord
    ReservedWord                       -> Name {reject}

  lexical restrictions
    CommentChar -/- [\/]
    MetaVariableName -/- [a-zA-Z0-9]
    Name -/- [a-zA-Z0-9\_\-]
    MID -/- [\.]
    EOF -/- ~[]

  context-free restrictions
    LAYOUT? -/- [\ \t\n\r]
    LAYOUT? -/- [\/] . [\/]
    LAYOUT? -/- [\/] . [\*]