module Common
exports
  lexical syntax
    [0-9]+                             -> ErrorNumber
    [a-zA-Z] [a-zA-Z0-9]*              -> ID
    [a-zA-Z0-9\-]+					   -> Name
    [a-zA-Z0-9\~\$\%\&\?]+             -> PrefixChars
    [a-zA-Z0-9]                        -> MetaVariableChars
    MetaVariableChars+                 -> MetaVariableName
    {ID "/"}+                          -> MID
    [\ \t\n\r]                         -> LAYOUT
    [\*]                               -> CommentChar
    "/*" ( ~[\*] | CommentChar )* "*/" -> LAYOUT  
    "//" ~[\n\r]* [\n\r] | EOF         -> LAYOUT
                                       -> EOF

    "module"                           -> ReservedWord
    "language"                         -> ReservedWord
    "imports"						   -> ReservedWord
    "meta-variables"                   -> ReservedWord
    "definitions"                      -> ReservedWord
    "judgments"                        -> ReservedWord
    "rules"                            -> ReservedWord
    "conjectures"                      -> ReservedWord
    "@error"                           -> ReservedWord
    "@implicit"                        -> ReservedWord
    ReservedWord                       -> ID           {reject}

  lexical restrictions
    CommentChar -/- [\/]
    MetaVariableName -/- [a-zA-Z0-9]
    ID -/- [a-zA-Z0-9\_\-]
    MID -/- [\.]
    EOF -/- ~[]

  context-free restrictions
    LAYOUT? -/- [\ \t\n\r]
    LAYOUT? -/- [\/] . [\/]
    LAYOUT? -/- [\/] . [\*]