module Commongenerated
exports
  lexical syntax
    [a-zA-Z] [a-zA-Z0-9]*              -> ID           
    {ID "."}+                          -> MID          
    [\ \t\n\r]                         -> LAYOUT       
    [\*]                               -> CommentChar  
    "/*" ( ~[\*] | CommentChar )* "*/" -> LAYOUT       
    "//" ~[\n\r]* [\n\r] | EOF         -> LAYOUT       
                                       -> EOF          
    "module"                           -> ReservedWord 
    "imports"                          -> ReservedWord 
    "rules"                            -> ReservedWord 
    "derived-rules"                    -> ReservedWord 
    ReservedWord                       -> ID           {reject}

  lexical restrictions
    CommentChar -/- [\/]
    ID -/- [a-zA-Z0-9\_]
    MID -/- [\.]
    EOF -/- ~[]

  context-free restrictions
    LAYOUT? -/- [\ \t\n\r]
    LAYOUT? -/- [\/] . [\/]
    LAYOUT? -/- [\/] . [\*]