module Common
exports
  lexical syntax
    [a-zA-Z] [a-zA-Z0-9]*              -> ID 
    [a-zA-Z0-9\-]+					   -> Name
    [a-zA-Z\~\$\%]                     -> PrefixChars
    {ID "."}+                          -> MID          
    [\ \t\n\r]                         -> LAYOUT       
    [\*]                               -> CommentChar  
    "/*" ( ~[\*] | CommentChar )* "*/" -> LAYOUT       
    "//" ~[\n\r]* [\n\r] | EOF         -> LAYOUT       
                                       -> EOF          
    "module"                           -> ReservedWord 
    "language"                         -> ReservedWord 
    "meta-variables"                   -> ReservedWord 
    "definitions"                      -> ReservedWord
    "judgments" -> ReservedWord
    "rules" -> ReservedWord 
    ReservedWord                       -> ID           {reject}

  lexical restrictions
    CommentChar -/- [\/]
    ID -/- [a-zA-Z0-9\_]
    MID -/- [\.]
    EOF -/- ~[]

  context-free restrictions
    LAYOUT? -/- [\ \t\n\r]
    LAYOUT? -/- [\/] . [\/]
    LAYOUT? -/- [\/] . [\*]