module Generated
imports PCF

exports
  context-free syntax
    "~" MetaVariable -> Type    {cons("MetaVariable-Type")}
    "~" MetaVariable -> Exp     {cons("MetaVariable-Exp")}
    "$" MetaVariable -> Context {cons("MetaVariable-Context")}
    "%" MetaVariable -> ID      {cons("MetaVariable-ID")}
    "&" MetaVariable -> INT     {cons("MetaVariable-INT")}

  context-free syntax
    "()"                     -> Context        {cons("ContextEmpty-Context")}
    ID ":" Type ";" Context  -> Context        {cons("ContextBind-Context")}
    "(" Context ")"          -> Context        {bracket}
    ID ":" Type "in" Context -> TypingJudgment {cons("ContextLookup-Context")}

  context-free syntax
     Context "|-" Exp ":" Type  -> TypingJudgment {cons("TypingJudgment-4")}