module specifications/Subtyping/SimplyTypedLambdaCalculus
exports
	
  context-free start-symbols
    Exp
    
  lexical syntax
  	%% This definition creates ambiguties
  	%%[a-z]+ -> ID
  	[a-zA-Z][a-zA-Z0-9]* -> ID
  	[0-9]+ -> Int
    
  context-free syntax
  	Int -> Exp {cons("Int")}
	ID -> Exp {cons("Var")}
  	"\\" ID ":" Type "." Exp -> Exp {cons("Abs")}
  	Exp Exp -> Exp {cons("App")}
  	-> RecordEntries {cons("RecordEntries")}
  	ID "=" Exp RecordEntries -> RecordEntries {cons("RecordEntries")}
  	"{" RecordEntries"}" -> Exp {cons("Record")}
  	Exp "." ID -> Exp {cons("Projection")}
  	
  	"(" Exp ")" -> Exp   {bracket}
  	
  	
  context-free syntax
  	"int" -> Type {cons("TInt")}
  	Type "->" Type -> Type {cons("TArrow")}
  	-> TRecordEntries {cons("TRecordEntries")}
  	ID ":" Type TRecordEntries -> TRecordEntries {cons("TRecordEntries")}
  	"{" TRecordEntries "}" -> Type {cons("TRecord")}